<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Test Remote -->
     <!-- Test Local -->

    <meta charset="UTF-8">
    <title>Count Down</title>
    <style>
        header {
            background-color: #ad89cc;
            color: #352047;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            margin-bottom: 20px;
        }
        footer {
            background-color: #ad89cc;
            color: #352047;
            margin-top: 20px;
            padding: 10px;
            text-align: center;
        }
        .bigger-container{
            display: inline-block;
            margin: auto;
        }    
        .big-container{
            align-items: center;
            align-self: center;
            background-color:#e7d7f4;
            border-radius: 10%;
            box-shadow: 10px 5px 5px #ad89cc;
            color:#572782;
            display: flex;
            font-family:Georgia, serif;
            font-size: 35px;
            height: 25%;
            justify-content: center;
            margin-bottom: 20px;
            margin-top: 20px;
            width: 50%;

        }
        .big-container-w-inner{
            align-items:center;
            align-self: center;
            background-color:#e7d7f4;
            border-radius: 10%;
            box-shadow: 10px 5px 5px #ad89cc;
            color:#572782;
            display: grid;
            font-family:Georgia, serif;
            font-size: 35px;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 50%;

        }

        .big-container-w-scroll{
            align-self: center;
            background-color:#e7d7f4;
            border-radius: 10px;
            box-shadow: 10px 5px 5px #ad89cc;
            color:#572782;
            width: 50%;
            height: 25%;
            display: flex;
            justify-content: center;
            font-size: 28px;
            margin-top: 20px;
            margin-bottom: 20px;
            font-family:Georgia, serif;
            overflow: auto;

        }


        .mini-container{
            width: 90%;
            height: 80%;
            background-color:#ad89cc;
            color:#352047;
            align-items:center;
            justify-content:center;
            display:flex;
            font-size:20px;
            border-radius:10px;
            margin:10px;
            overflow: start;

        }


        body, html{
            height: 100%;
            justify-items:center;
        }
        
    </style>
</head>
<body>
    <script>
        //Pulls dates from a cq
        fetch("https://ects-cmp.com/files/calendar.json")
        .then(resp => resp.json())
        .then(data => {

                processDataFile(data);
                
        })

        //Write start date and end date when you can think again
        console.log("words");
        console.log("");

        
        
        
        function processDateFile(data){
            for(let j = 0; j<data.events[i].days.length; j++){
                console.log(data.events[i].days[j]);
                }
           
        }




    </script>
    <header> <h1> Days until Summer Break! </h1></header>


        <div class="big-container">
        <p>145</p>
        </div>


        <div class="big-container-w-inner">
            <div class="mini-container">
                Words in small box?
            </div>
            
            <div class="mini-container">
                They won't stack lol
            </div>
            <div class="mini-container">
                Words in small box?
            </div>
            
            <div class="mini-container">
                They do now
            </div>
            <div class="mini-container">
                Words in small box?
            </div>
            
            <div class="mini-container">
                But they're the wrong size which sucks. Nevermind...they're just being weird...
            </div>
            <div class="mini-container">
                Words in small box?
            </div>
            
            <div class="mini-container">
                I removed the little height setting
            </div>
            <div class="mini-container">
                Words in small box?
            </div>
            
            <div class="mini-container">
                now this box grows with the other boxes
            </div>
            <div class="mini-container">
                Words in small box?
            </div>
            
            <div class="mini-container">
                They still look weird...
            </div>

        </div>

        <div class="big-container-w-scroll">
            <p>This is an example of a box with scrolls which looks <i>way</i> better than the ever growing boxes we would've had should we just overflow with text.
                <br>
                <br>I wonder if I can change the color of the scroll. That would be nice, I dont like the currnet gray and white one. Too boring.
                <br>
                <br>These are double broken because using paragraph tags makes them go in colloums that I can't figure out.</p>
                
        </div>
        <!--Can't get them to stack >:(-->
    <!--Stretchy---->

    
    <footer> Made by Zeph Burek and Arlo Russell</footer>
    
</body>
</html>
<!--Note Key-->
<!--Arlo-->
<!--(Zeph)-->

<!--Are you happy with the colors? Like, are these the final colors of your choosing?-->
<!--I don't know what's going on with the width for the mini boxes, they're killing me inside and I hate them...but they're pretty.-->
<!--I put an align enter in the body css. I can't check it tho-->
<!--I have no idea how to center align everything and I'm very annoyed so you're now going to have drop shadows-->
<!--And now I shall order our CSS in alphabetical order.-->

<!--Html Notes:-->
<!--Border-radius is the rounded corners. I do not know the diff between % and px here-->
<!--align-items: center puts them at the center top to bottom-->
<!--justify-content puts them in the center side to side-->
